CalculosMatematicos/MainWindow.xaml

<Window x:Class="CalculosMatematicos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculosMatematicos"
        mc:Ignorable="d"
        Icon="32.ico"
        Title="CalculosMatematicos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="CalcularButton"
            Content="Calcular"
            IsDefault="True"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="398,86,0,0"
            VerticalAlignment="Top"
            Width="75"
                Click="CalcularButton_Click"
            IsEnabled="False" />
        <Button x:Name="LimpiarButton"
            IsCancel="True"
            Content="Limpiar"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="398,198,0,0"
            VerticalAlignment="Top"
            Width="75"
            Click="LimpiarButton_Click" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="103,135,0,0"
            TextWrapping="Wrap"
            Text="Operando2"
            VerticalAlignment="Top" />
        <TextBlock 
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="103,86,0,0"
            TextWrapping="Wrap"
            Text="Operando1"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="103,185,0,0"
            TextWrapping="Wrap"
            Text="Operador"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="103,233,0,0"
            TextWrapping="Wrap"
            Text="Resultado"
            VerticalAlignment="Top" />
        <TextBox x:Name="Operando1TextBox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="190,85,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox x:Name="Operando2TextBox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="190,135,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox x:Name="OperadorTextBox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="190,187,0,0"
            TextWrapping="Wrap"
                 TextChanged="OperadorTextBox_TextChanged"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox x:Name="ResultadoTextBox"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="23"
            Margin="190,232,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />

    </Grid>
</Window>
